<?php

return array (
    'title'        => '未来城交易所',
    'lang'         => 'zh-CN',
    'quick-links'  => '快速链接',
    'useful-links' => '有用链接',
    'solutions'    => '解决方案',
    'register'     => '注册',
    'home'         => '首页',
    'about'        => '关于',
    'blog'         => '博客',
    'contact'      => '联系',
    'faq'          => '常见问题',
    'terms-and-conditions' => '条款',
    'about-us'             => '关于我们',
    'help-and-support'     => '帮助&支持',
    'api-docs'             => 'API 文档',
    'we-are-hiring'    => '招聘',
    'markets'          => '市场',
    'coin-status'      => '最新币价',
    'last-price'       => '最新价格',
    '24hr-change'      => '24小时变化',
    '24hr-low'         => '24小时最低',
    '24hr-high'        => '24小时最高',
    'upcoming-news'    => '最新发布的新闻',
    'goto-wallet'      => '去钱包',
    'market-history'   => '市场交易历史记录',
    'my-order-history' => '我的交易历史',
    'date'             => '日期',
    'buy-sell'         => '买/卖',
    'bid-ask'          => '出价/询价',
    'total-units'      => '总计',
    'total-cost'       => '总计费用',
    'closed-date'      => '关闭日期',
    'opened-date'      => '开始时间',
    'type'    => '类型',
    'units-filled' => '完成',
    'actual-rate'  => '实际汇率',
    'cost-proceeds'=> '处理费用',
    'first'  => '首页',
    'prev'   => '上一页',
    'next'   => '下一页',
    'last'   => '最后一页',
    'wallet' => '钱包',
    'total-market-capital' => '总市值',
    'trade-volume' => '交易量',
    'total-supply' => '总供应量',
    'logout'       => '登出',
    'login'        => '登录',
    'settings'     => '设置',
    'profile'      => '账户',
    'futurecity'   => '未来城',
    'dashboard'    => '控制面板',
    'print-chart'  => '打印图标',
    'download'     => '下载',
    'image'        => '图片',
    'buy-and-sell' => '买/卖',
    'progress'     => '进度',
    'coin'         => '名称',
    

);
